class AppConstants {
  static const List<String> tajikistanCities = [
    'Весь Таджикистан',
    'Душанбе',
    'Худжанд',
    'Абдурахмони Джоми',
    'Айни',
    'Ашт',
    'Бальджувон',
    'Бободжон Гафуров',
    'Бохтар (Курган-Тюбе)',
    'Бустон (Чкаловск)',
    'Вандж',
    'Варзоб',
    'Вахдат',
    'Вахш',
    'Восе',
    'Гиссар',
    'Горная Матча',
    'Гулистон (Кайраккум)',
    'Дангара',
    'Дарваз',
    'Деваштич (Ганчи)',
    'Джаббор Расулов',
    'Джайхун (Кумсангир)',
    'Джалолиддин Балхи (Руми)',
    'Джами',
    'Дусти (Джиликуль)',
    'Зафарабад',
    'Истаравшан',
    'Истиклол',
    'Исфара',
    'Ишкашим',
    'Кабодиён',
    'Канибадам',
    'Куляб',
    'Кушониён (Бохтар)',
    'Лахш (Джиргиталь)',
    'Леваканд (Сарбанд)',
    'Матча',
    'Мехнатобод',
    'Муминабад',
    'Мургаб',
    'Носири Хусрав',
    'Нурабад',
    'Нурек',
    'Пенджикент',
    'Пяндж',
    'Рашт',
    'Рогун',
    'Рошткала',
    'Рудаки',
    'Рушан',
    'Сангвор (Тавильдара)',
    'Спитамен',
    'Таджикабад',
    'Темурмалик',
    'Турсунзаде',
    'Файзабад',
    'Фархор',
    'Хамадани',
    'Ховалинг',
    'Хорог',
    'Хуросон',
    'Шамсиддин Шохин (Шуроабад)',
    'Шахринав',
    'Шахристон',
    'Шахритус',
    'Шугнан',
    'Яван'
  ];

  static const Map<String, String> constructionStages = {
    'Земля выделена': 'landAllocated',
    'Котлован': 'foundation',
    '1-5 этаж готов': 'floors1to5',
    '6-10 этаж готов': 'floors6to10',
    '11-15 этаж готов': 'floors11to15',
    '16-20 этаж готов': 'floors16to20',
    '21-25 этаж готов': 'floors21to25',
    'Этап фасада': 'facade',
    'Этап отделки': 'finishing',
    'Дом готов': 'completed'
  };

  static const Map<String, String> buildingMaterials = {
    'Кирпич': 'brick',
    'Монолит': 'monolithic',
    'Панельный': 'panel'
  };

  static const Map<String, String> propertyClasses = {
    'Эконом': 'economy',
    'Комфорт': 'comfort',
    'Элитный': 'elite'
  };

  static const Map<String, String> parkingTypes = {
    'Отсутствует': 'none',
    'Крытый': 'covered',
    'Открытый': 'open',
    'Подземный': 'underground'
  };
}
